﻿<h3>SampleMVC</h3>
<p class="Contributor">
	Tollon <br />
	<a href="mailto:tollon@transcripts247.com">tollon@transcripts247.com</a><br />
	<a href=http://www.transcripts247.com>http://www.transcripts247.com</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the SampleMVC</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>