05/30/2017 23:47:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
05/30/2017 23:47:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
05/30/2017 23:47:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
05/30/2017 23:47:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
05/30/2017 23:48:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
05/30/2017 23:48:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
05/30/2017 23:48:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
05/30/2017 23:49:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
05/30/2017 23:49:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
05/30/2017 23:49:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
05/30/2017 23:49:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
05/30/2017 23:49:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
05/30/2017 23:49:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/30/2017 23:49:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/30/2017 23:49:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/30/2017 23:49:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/30/2017 23:49:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/30/2017 23:49:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
05/30/2017 23:49:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/30/2017 23:49:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/30/2017 23:49:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/30/2017 23:49:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\DNNDev\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/30/2017 23:49:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
05/30/2017 23:49:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
05/30/2017 23:49:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
05/30/2017 23:49:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
05/30/2017 23:49:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
05/30/2017 23:49:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
05/30/2017 23:49:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
05/30/2017 23:49:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
05/30/2017 23:49:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
05/30/2017 23:49:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
05/30/2017 23:49:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
05/30/2017 23:49:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
05/30/2017 23:49:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
05/30/2017 23:49:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
05/30/2017 23:49:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.01.00_Install.zip
05/30/2017 23:49:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DDRMenu_09.01.00_Install.zip
05/30/2017 23:49:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:49:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.03.00_Install.zip
05/30/2017 23:49:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.EditBar.UI_01.03.00_Install.zip
05/30/2017 23:49:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:49:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.03.00_Install.zip
05/30/2017 23:49:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.UI_01.03.00_Install.zip
05/30/2017 23:49:32 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/30/2017 23:49:32 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/30/2017 23:49:32 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/30/2017 23:49:32 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/30/2017 23:49:32 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:49:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_01_Web.Deprecated_09.01.00_Install.zip
05/30/2017 23:49:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_01_Web.Deprecated_09.01.00_Install.zip
05/30/2017 23:49:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.01.00_Install.zip
05/30/2017 23:49:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_Console_09.01.00_Install.zip
05/30/2017 23:49:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.01.00_Install.zip
05/30/2017 23:49:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_CoreMessaging_09.01.00_Install.zip
05/30/2017 23:49:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.01.00_Install.zip
05/30/2017 23:49:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_DigitalAssetsManagement_09.01.00_Install.zip
05/30/2017 23:49:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.01.00_Install.zip
05/30/2017 23:49:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_HtmlEditorManager_09.01.00_Install.zip
05/30/2017 23:49:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.01.00_Install.zip
05/30/2017 23:49:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_HTML_09.01.00_Install.zip
05/30/2017 23:49:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.01.00_Install.zip
05/30/2017 23:49:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_Journal_09.01.00_Install.zip
05/30/2017 23:49:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.01.00_Install.zip
05/30/2017 23:49:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_MemberDirectory_09.01.00_Install.zip
05/30/2017 23:49:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.01.00_Install.zip
05/30/2017 23:49:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_ModuleCreator_09.01.00_Install.zip
05/30/2017 23:49:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.01.00_Install.zip
05/30/2017 23:49:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_RazorHost_09.01.00_Install.zip
05/30/2017 23:49:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.01.00_Install.zip
05/30/2017 23:49:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_SiteExportImport_09.01.00_Install.zip
05/30/2017 23:49:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.01.00_Install.zip
05/30/2017 23:49:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\DNNCE_SocialGroups_09.01.00_Install.zip
05/30/2017 23:49:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.01.00_Install.zip
05/30/2017 23:49:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Telerik_09.01.00_Install.zip
05/30/2017 23:50:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:50:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:50:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:50:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
05/30/2017 23:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
05/30/2017 23:50:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
05/30/2017 23:50:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\JavaScriptLibrary\jQuery.zip
05/30/2017 23:50:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
05/30/2017 23:50:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\JavaScriptLibrary\Knockout.zip
05/30/2017 23:50:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
05/30/2017 23:50:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\JavaScriptLibrary\Selectize.zip
05/30/2017 23:50:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
05/30/2017 23:50:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
05/30/2017 23:50:54 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:50:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_09.01.00_Install.zip
05/30/2017 23:50:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Provider\FiftyOneClientCapabilityProvider_09.01.00_Install.zip
05/30/2017 23:51:00 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:51:00 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:51:00 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:51:00 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
05/30/2017 23:51:00 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 23:51:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.03.00_Install.zip
05/30/2017 23:51:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.AdminLogs_01.03.00_Install.zip
05/30/2017 23:51:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.03.00_Install.zip
05/30/2017 23:51:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.ConfigConsole_01.03.00_Install.zip
05/30/2017 23:51:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.03.00_Install.zip
05/30/2017 23:51:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.CssEditor_01.03.00_Install.zip
05/30/2017 23:51:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.03.00_Install.zip
05/30/2017 23:51:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Extensions_01.03.00_Install.zip
05/30/2017 23:51:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.03.00_Install.zip
05/30/2017 23:51:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Licensing_01.03.00_Install.zip
05/30/2017 23:51:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.03.00_Install.zip
05/30/2017 23:51:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Recyclebin_01.03.00_Install.zip
05/30/2017 23:51:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.03.00_Install.zip
05/30/2017 23:51:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Roles_01.03.00_Install.zip
05/30/2017 23:51:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.03.00_Install.zip
05/30/2017 23:51:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Security_01.03.00_Install.zip
05/30/2017 23:51:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.03.00_Install.zip
05/30/2017 23:51:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Seo_01.03.00_Install.zip
05/30/2017 23:51:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.03.00_Install.zip
05/30/2017 23:51:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Servers_01.03.00_Install.zip
05/30/2017 23:51:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.03.00_Install.zip
05/30/2017 23:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.SiteSettings_01.03.00_Install.zip
05/30/2017 23:51:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.03.00_Install.zip
05/30/2017 23:51:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Sites_01.03.00_Install.zip
05/30/2017 23:51:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.03.00_Install.zip
05/30/2017 23:51:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.SqlConsole_01.03.00_Install.zip
05/30/2017 23:51:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.03.00_Install.zip
05/30/2017 23:51:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.TaskScheduler_01.03.00_Install.zip
05/30/2017 23:51:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.03.00_Install.zip
05/30/2017 23:51:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Themes_01.03.00_Install.zip
05/30/2017 23:51:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.03.00_Install.zip
05/30/2017 23:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Users_01.03.00_Install.zip
05/30/2017 23:51:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.03.00_Install.zip
05/30/2017 23:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Vocabularies_01.03.00_Install.zip
05/30/2017 23:51:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
05/30/2017 23:51:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\JavaScriptLibrary\jQueryMigrate.zip
05/30/2017 23:51:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
05/30/2017 23:51:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\JavaScriptLibrary\jQueryUI.zip
05/30/2017 23:51:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
05/30/2017 23:51:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\JavaScriptLibrary\KnockoutMapping.zip
05/30/2017 23:51:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.03.00_Install.zip
05/30/2017 23:51:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.Pages_01.03.00_Install.zip
05/30/2017 23:51:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.03.00_Install.zip
05/30/2017 23:51:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\DNNDev\Install\Module\Dnn.PersonaBar.SiteImportExport_01.03.00_Install.zip
05/30/2017 23:51:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
05/30/2017 23:51:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [dnndev.me]
05/30/2017 23:51:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
05/30/2017 23:52:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
05/30/2017 23:52:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
05/30/2017 23:53:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
05/30/2017 23:53:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
05/30/2017 23:53:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
05/30/2017 23:53:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
